<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="hf7-fx-MGN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Scroll-->
        <scene sceneID="Xkv-9E-0kb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="vQZ-4V-2K0" customClass="SCScrollViewController" customModule="ExtendedLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yhp-QB-lOm"/>
                        <viewControllerLayoutGuide type="bottom" id="bNt-Hb-KwU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8ma-Pu-gEe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6a-ft-qvu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="O6a-ft-qvu" secondAttribute="bottom" id="1bU-Kk-QH1"/>
                            <constraint firstItem="O6a-ft-qvu" firstAttribute="top" secondItem="8ma-Pu-gEe" secondAttribute="top" id="hfb-D4-8ZU"/>
                            <constraint firstItem="O6a-ft-qvu" firstAttribute="leading" secondItem="8ma-Pu-gEe" secondAttribute="leading" id="sqz-Zn-p2H"/>
                            <constraint firstAttribute="trailing" secondItem="O6a-ft-qvu" secondAttribute="trailing" id="uTd-fw-Saj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scroll" image="first" id="pfK-DZ-njI"/>
                    <connections>
                        <outlet property="scrollView" destination="O6a-ft-qvu" id="kyZ-rd-LKt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2Y-Ah-qRZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="241"/>
        </scene>
        <!--Table-->
        <scene sceneID="Phf-PM-9nE">
            <objects>
                <tableViewController id="9Zb-4j-vOM" customClass="SCTableViewController" customModule="ExtendedLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DGe-or-dff">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Apk-e9-gF8" style="IBUITableViewCellStyleDefault" id="rDp-b3-QmS">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rDp-b3-QmS" id="FoY-Dt-9wQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Apk-e9-gF8">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9Zb-4j-vOM" id="x01-n8-HM1"/>
                            <outlet property="delegate" destination="9Zb-4j-vOM" id="Zwr-sL-Cw1"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Table" image="first" id="Xun-03-9Dg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89m-9A-KWT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1164"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="DOJ-Cb-5pZ">
            <objects>
                <tableViewController id="LSh-uX-u1d" customClass="SCTableViewController" customModule="ExtendedLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="s0y-xA-aWZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.90196084980000002" green="0.95294123890000004" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                        <color key="sectionIndexBackgroundColor" red="1" green="0.97872049829999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="gkU-BN-W6y" style="IBUITableViewCellStyleDefault" id="bVV-Rm-VEI">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bVV-Rm-VEI" id="52T-U1-7WP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gkU-BN-W6y">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LSh-uX-u1d" id="Bh0-XU-az0"/>
                            <outlet property="delegate" destination="LSh-uX-u1d" id="5Ur-17-MYk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nov-QW-gO9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xei-tn-fem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="1972"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4DA-dl-DlC">
            <objects>
                <viewController id="YgJ-ld-Fro" customClass="SCViewController" customModule="ExtendedLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sb8-0o-Y8a"/>
                        <viewControllerLayoutGuide type="bottom" id="E8Q-NL-2fV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5q-Ym-Ppn">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Hm4-SM-xdP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ili-T4-mq8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="-437"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0kq-WG-DnS">
            <objects>
                <tabBarController id="hf7-fx-MGN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="xH5-Pm-7wE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Zb-4j-vOM" kind="relationship" relationship="viewControllers" id="lXT-GX-aRI"/>
                        <segue destination="s4U-v6-ZBK" kind="relationship" relationship="viewControllers" id="iSx-P9-vlJ"/>
                        <segue destination="vQZ-4V-2K0" kind="relationship" relationship="viewControllers" id="eeb-Gp-jj5"/>
                        <segue destination="7Cd-cB-LWv" kind="relationship" relationship="viewControllers" id="klh-H0-ojW"/>
                        <segue destination="EzF-bq-TDM" kind="relationship" relationship="viewControllers" id="4aN-O2-45M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAF-Dm-YzZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="-106"/>
        </scene>
        <!--Nav/Table-->
        <scene sceneID="wVP-eB-5Dg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4U-v6-ZBK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav/Table" image="first" id="xmd-Th-P1x"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7TB-eN-jzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LSh-uX-u1d" kind="relationship" relationship="rootViewController" id="tcj-Hs-rFS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VIW-te-t5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-909" y="1192"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="MPZ-Kz-SJP">
            <objects>
                <viewController id="IDJ-T5-rT6" customClass="SCScrollViewController" customModule="ExtendedLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5xh-lG-NQa"/>
                        <viewControllerLayoutGuide type="bottom" id="gk5-bd-VUj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nzm-Q1-Vec">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDR-hd-yo7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="0.97872049829999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sDR-hd-yo7" secondAttribute="trailing" id="2Dn-1p-rb0"/>
                            <constraint firstItem="sDR-hd-yo7" firstAttribute="leading" secondItem="Nzm-Q1-Vec" secondAttribute="leading" id="Eef-pd-ThQ"/>
                            <constraint firstAttribute="bottom" secondItem="sDR-hd-yo7" secondAttribute="bottom" id="Ile-gV-BEG"/>
                            <constraint firstItem="sDR-hd-yo7" firstAttribute="top" secondItem="Nzm-Q1-Vec" secondAttribute="top" id="k3t-1i-VVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kdv-OY-zJM"/>
                    <connections>
                        <outlet property="scrollView" destination="sDR-hd-yo7" id="wcF-9b-QC6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMc-gY-9V9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="1064"/>
        </scene>
        <!--Nav/Scroll-->
        <scene sceneID="9CC-cA-0Lh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Cd-cB-LWv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav/Scroll" image="first" id="eMV-Qq-qMj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5M-wv-aBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IDJ-T5-rT6" kind="relationship" relationship="rootViewController" id="QDK-gu-R5F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMM-uH-cqQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="1105"/>
        </scene>
        <!--Nav/Simple-->
        <scene sceneID="8j8-Nf-dqE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EzF-bq-TDM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nav/Simple" image="first" id="haT-fJ-K9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikC-YL-tQP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YgJ-ld-Fro" kind="relationship" relationship="rootViewController" id="U8i-gu-0gd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvI-vW-nII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-437"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
</document>
