<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1h9-4h-Yim">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1Lr-jq-62t">
            <objects>
                <collectionViewController id="pFj-iM-Dt6" customClass="SCViewController" customModule="SpringCarousel" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hy3-9A-QFy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HMR-nL-aZ7">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpringyCell" id="Q04-oc-khn" customClass="SCCollectionViewSampleCell" customModule="SpringCarousel" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-Vh-VA8">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <color key="backgroundColor" red="1" green="0.80000001192092896" blue="0.40000000596046448" alpha="0.81000000000000005" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C7j-Vh-VA8" secondAttribute="trailing" id="B7r-YD-gd6"/>
                                    <constraint firstItem="C7j-Vh-VA8" firstAttribute="top" secondItem="Q04-oc-khn" secondAttribute="top" id="Ct3-Vs-9Wj"/>
                                    <constraint firstItem="C7j-Vh-VA8" firstAttribute="leading" secondItem="Q04-oc-khn" secondAttribute="leading" id="TTs-eB-LUo"/>
                                    <constraint firstAttribute="bottom" secondItem="C7j-Vh-VA8" secondAttribute="bottom" id="bxC-Ks-hJj"/>
                                </constraints>
                                <connections>
                                    <outlet property="numberLabel" destination="C7j-Vh-VA8" id="3d6-7C-60l"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="pFj-iM-Dt6" id="HbP-cY-35T"/>
                            <outlet property="delegate" destination="pFj-iM-Dt6" id="v9D-wX-DDX"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="FKS-jB-t7N">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PYP-pD-DTg">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="+View"/>
                            <connections>
                                <action selector="newViewButtonPressed" destination="pFj-iM-Dt6" eventType="touchUpInside" id="ktR-ga-jPh"/>
                            </connections>
                        </button>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jG-1E-r0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="-93"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5s5-uE-ZZf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1h9-4h-Yim" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SiN-TK-qB9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pFj-iM-Dt6" kind="relationship" relationship="rootViewController" id="APa-Uw-S77"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4u-Cr-tkt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="-93"/>
        </scene>
    </scenes>
</document>
