<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H90-yt-kon">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--RouteMaster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SCViewController" customModule="RouteMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-FL-dJd">
                                <rect key="frame" x="0.0" y="116" width="600" height="484"/>
                                <animations/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5V6-qr-fLc">
                                <rect key="frame" x="489" y="72" width="91" height="30"/>
                                <animations/>
                                <state key="normal" title="Route Details"/>
                                <connections>
                                    <segue destination="gxX-LE-27Z" kind="show" identifier="showRoute" id="M42-cK-D1y"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hT3-Sx-yxq">
                                <rect key="frame" x="290" y="77" width="20" height="20"/>
                                <animations/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LwH-5Q-la7">
                                <rect key="frame" x="20" y="72" width="74" height="30"/>
                                <animations/>
                                <state key="normal" title="Find Route"/>
                                <connections>
                                    <action selector="handleRoutePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KNw-wG-BAU"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LwH-5Q-la7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6yE-IL-go6"/>
                            <constraint firstItem="5V6-qr-fLc" firstAttribute="centerY" secondItem="LwH-5Q-la7" secondAttribute="centerY" id="9Ud-fi-rgO"/>
                            <constraint firstAttribute="trailing" secondItem="4hY-FL-dJd" secondAttribute="trailing" id="Eam-Yf-dyg"/>
                            <constraint firstItem="hT3-Sx-yxq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="13" id="F24-y9-aKp"/>
                            <constraint firstItem="hT3-Sx-yxq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FbC-sg-Mfd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5V6-qr-fLc" secondAttribute="trailing" id="NlG-pZ-dIq"/>
                            <constraint firstItem="4hY-FL-dJd" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="TLb-Qb-10R"/>
                            <constraint firstItem="4hY-FL-dJd" firstAttribute="top" secondItem="LwH-5Q-la7" secondAttribute="bottom" constant="14" id="dDO-qC-Ilh"/>
                            <constraint firstItem="4hY-FL-dJd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="n9R-Jf-kXV"/>
                            <constraint firstItem="LwH-5Q-la7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="wwe-3V-5ZW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="RouteMaster" id="3kt-E2-Utu"/>
                    <connections>
                        <outlet property="activityIndicator" destination="hT3-Sx-yxq" id="v9a-vH-Nnu"/>
                        <outlet property="mapView" destination="4hY-FL-dJd" id="xae-JU-jht"/>
                        <outlet property="routeButton" destination="LwH-5Q-la7" id="yQR-Qz-bPo"/>
                        <outlet property="routeDetailButton" destination="5V6-qr-fLc" id="Prb-vg-b51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="379"/>
        </scene>
        <!--Route Steps-->
        <scene sceneID="dzg-oq-KWQ">
            <objects>
                <tableViewController id="gxX-LE-27Z" customClass="SCStepsTableViewController" customModule="RouteMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nIk-K4-NiR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="UBs-pA-cWw" detailTextLabel="mFb-sL-zy5" style="IBUITableViewCellStyleSubtitle" id="bxv-H7-DMB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxv-H7-DMB" id="6cU-UX-XOa">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UBs-pA-cWw">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mFb-sL-zy5">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="DSk-wN-1t0" kind="show" identifier="showDetail" id="UpU-56-fET"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gxX-LE-27Z" id="2Pc-qG-wfn"/>
                            <outlet property="delegate" destination="gxX-LE-27Z" id="XRF-ne-r7F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Route Steps" id="bcw-WW-yTN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L7G-Dr-F8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1927" y="389"/>
        </scene>
        <!--Individual Step View Controller-->
        <scene sceneID="Tjq-mU-Cb0">
            <objects>
                <viewController id="DSk-wN-1t0" customClass="SCIndividualStepViewController" customModule="RouteMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lfy-qU-gfB"/>
                        <viewControllerLayoutGuide type="bottom" id="cDx-os-dZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dvl-ep-4oa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y2b-iZ-iA3">
                                <rect key="frame" x="0.0" y="192" width="600" height="408"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmC-ba-scQ">
                                <rect key="frame" x="20" y="72" width="72" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bTw-OH-ugB"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dist km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRW-cY-aIz">
                                <rect key="frame" x="100" y="72" width="48" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="h9z-7H-cvY"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="h9z-7H-cvY"/>
                                    </mask>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T06-pT-IdN">
                                <rect key="frame" x="0.0" y="101" width="600" height="91"/>
                                <animations/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T06-pT-IdN" firstAttribute="trailing" secondItem="Y2b-iZ-iA3" secondAttribute="trailing" id="2av-vX-xYc"/>
                            <constraint firstItem="T06-pT-IdN" firstAttribute="leading" secondItem="Y2b-iZ-iA3" secondAttribute="leading" id="42O-d7-9dv"/>
                            <constraint firstItem="T06-pT-IdN" firstAttribute="leading" secondItem="dvl-ep-4oa" secondAttribute="leading" id="4Os-9K-YUa"/>
                            <constraint firstItem="Y2b-iZ-iA3" firstAttribute="bottom" secondItem="cDx-os-dZ8" secondAttribute="top" id="5ld-Cq-pGn"/>
                            <constraint firstItem="zmC-ba-scQ" firstAttribute="top" secondItem="lfy-qU-gfB" secondAttribute="bottom" constant="8" symbolic="YES" id="OYC-od-mjo"/>
                            <constraint firstItem="Y2b-iZ-iA3" firstAttribute="top" secondItem="T06-pT-IdN" secondAttribute="bottom" id="bYA-Vb-7Kh"/>
                            <constraint firstItem="ZRW-cY-aIz" firstAttribute="leading" secondItem="zmC-ba-scQ" secondAttribute="trailing" constant="8" symbolic="YES" id="brt-a5-iz2"/>
                            <constraint firstItem="T06-pT-IdN" firstAttribute="top" secondItem="zmC-ba-scQ" secondAttribute="bottom" constant="8" symbolic="YES" id="bv7-iK-Gts"/>
                            <constraint firstItem="zmC-ba-scQ" firstAttribute="leading" secondItem="dvl-ep-4oa" secondAttribute="leadingMargin" id="c6z-p9-fFU"/>
                            <constraint firstItem="T06-pT-IdN" firstAttribute="top" secondItem="ZRW-cY-aIz" secondAttribute="bottom" constant="8" symbolic="YES" id="dUf-AG-N98"/>
                            <constraint firstItem="zmC-ba-scQ" firstAttribute="top" secondItem="ZRW-cY-aIz" secondAttribute="top" id="hox-ic-1za"/>
                            <constraint firstAttribute="trailing" secondItem="T06-pT-IdN" secondAttribute="trailing" id="hxx-QQ-zDw"/>
                            <constraint firstItem="cDx-os-dZ8" firstAttribute="top" secondItem="T06-pT-IdN" secondAttribute="bottom" constant="406" id="kV3-yf-kBL"/>
                            <constraint firstItem="Y2b-iZ-iA3" firstAttribute="top" secondItem="ZRW-cY-aIz" secondAttribute="bottom" constant="99" id="ksv-WA-jy7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kV3-yf-kBL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="distanceLabel" destination="ZRW-cY-aIz" id="Lm6-IA-Cen"/>
                        <outlet property="instructionTextView" destination="T06-pT-IdN" id="7g6-9h-jFe"/>
                        <outlet property="mapView" destination="Y2b-iZ-iA3" id="flR-YJ-14A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umA-Eg-NlE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="379"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rg8-Uk-nql">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H90-yt-kon" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A28-2x-LYB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wh4-U1-SsL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyL-4H-964" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="446" y="389"/>
        </scene>
    </scenes>
</document>
